# structureinventorysystem

./: pom.xml
application/: pom.xml
application/src/main/java/com/company/structureinventorysystem/application/: StructureInventorySystemApplication.java
application/src/main/resources/: application.properties
application/src/main/resources/i18n/: messages_en.properties  messages_pl.properties
domain/: pom.xml
domain/src/main/java/com/company/structureinventorysystem/domain/audit/: Audit.java  AuditFactory.java  AuditFactoryImpl.java  BuildingAudit.java  PipelineAudit.java
domain/src/main/java/com/company/structureinventorysystem/domain/building/general_details/: BuildingRole.java  (+4 more)
domain/src/main/java/com/company/structureinventorysystem/domain/shared/: Address.java  StructureType.java  UpdateEntity.java
domain/src/main/java/com/company/structureinventorysystem/domain/user/: User.java
domain/src/test/java/com/company/structureinventorysystem/domain/audit/: AuditFactoryImplTest.java  BuildingAuditTest.java  PipelineAuditTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  RestApi.js
frontend/src/components/: ButtonElement.js  ButtonLinkElement.js  CustomFormElements.js  LanguageSelectionComponent.js  SISLogo.js  TableButton.js
frontend/src/components/BorderlessDefaultTable/: BorderlessDefaultTableComponents.js  index.js
frontend/src/components/Footer/: FooterElements.js  index.js
frontend/src/components/FormMessageComponent/: form_message_elements.js  index.js
frontend/src/components/MainContentSection/: MainContentSectionElements.js  index.js
frontend/src/components/Navbar/: NavbarElements.js  index.js
frontend/src/components/SignIn/: SignInElements.js  index.js
frontend/src/components/UserForm/: index.js
frontend/src/components/UserListComponent/: index.js
frontend/src/components/UsersTable/: index.js
frontend/src/pages/: about.js  audits.js  index.js  signin.js  signup.js  user_form.js  users.js
frontend/src/services/: RestApiService.js
frontend/src/translations/: i18n.js
frontend/src/translations/en/: translations_button_en.js  translations_navbar_footer_en.js  translations_user_en.js
frontend/src/translations/pl/: translations_button_pl.js  translations_navbar_footer_pl.js  translations_user_pl.js
infrastructure/: pom.xml
infrastructure/src/main/java/com/company/structureinventorysystem/infrastructure/repository/: BuildingAuditRepository.java  UserRepository.java  UserWithRolesRepository.java  UserWithRolesRepositoryImpl.java
service/: pom.xml
service/src/main/java/com/company/structureinventorysystem/service/: BuildingAuditService.java  GenericService.java  UserService.java
service/src/test/java/com/company/structureinventorysystem/configuration/: BuildingAuditPersistenceTestConfiguration.java  BuildingAuditServiceTestConfiguration.java  PersistenceTestConfiguration.java  UserPersistenceTestConfiguration.java  UserServiceTestConfiguration.java
service/src/test/java/com/company/structureinventorysystem/service/: BuildingAuditServiceTest.java  UserServiceTest.java
service/src/test/resources/: building_audit_test_sample.sql  building_audit_test_tables.sql  create_schema.sql  user_test_sample.sql  user_test_tables.sql
src/main/java/com/company/structureinventorysystem/: StructureInventorySystemApplication.java
src/main/java/com/company/structureinventorysystem/configuration/: CustomLocaleResolver.java  WebConfig.java
src/main/java/com/company/structureinventorysystem/domain/audit/: Audit.java  AuditFactoryImpl.java  BuildingAudit.java  BuildingAuditService.java  PipelineAudit.java  StructureType.java
src/main/java/com/company/structureinventorysystem/domain/auditsheet/: AuditSheet.java
src/main/java/com/company/structureinventorysystem/domain/shared/: Address.java  BaseEntity.java  GenericService.java  SortDirection.java
src/main/java/com/company/structureinventorysystem/domain/user/: User.java  UserRole.java  UserService.java
src/main/java/com/company/structureinventorysystem/infrastructure/repository/: GenericRepository.java  UserRepository.java
src/main/java/com/company/structureinventorysystem/tests/: AuditFactoryImplTest.java
src/main/java/com/company/structureinventorysystem/web/: GenericController.java  HomeController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_pl.properties
src/main/resources/templates/: index.html
utils/: pom.xml
utils/src/main/java/com/company/structureinventorysystem/utils/converter/: SqlScriptExtractor.java
utils/src/main/java/com/company/structureinventorysystem/utils/io/: FileOperation.java  StringFileOperation.java
utils/src/test/java/com/company/structureinventorysystem/utils/converter/: SqlScriptExtractorTest.java
utils/src/test/java/com/company/structureinventorysystem/utils/io/: StringFileOperationTest.java
utils/src/test/resources/converter/: building_audit_test_sample.sql  user_roles_test_sample.sql  user_test_sample.sql
web/: pom.xml
web/src/main/java/com/company/structureinventorysystem/web/audit/: BuildingAuditController.java
web/src/main/java/com/company/structureinventorysystem/web/configuration/: CustomLocaleResolver.java  WebConfig.java
web/src/main/java/com/company/structureinventorysystem/web/shared/: GenericController.java  GlobalExceptionHandler.java
web/src/main/java/com/company/structureinventorysystem/web/user/: UserController.java
web/src/test/java/com/company/structureinventorysystem/web/audit/: BuildingAuditControllerTest.java
web/src/test/java/com/company/structureinventorysystem/web/configuration/: BuildingAuditControllerTestConfiguration.java  ConversionConfiguration.java
(+17 files in other folders)
